<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Квест</title>
</head>

<body>
    <section class="main">
        <div class="container">
            <h1>Квест</h1>
            <div class="questWrapper">
                <div class="narration">Цель этого квеста - отработка навыков программирования на практике. Сюжет я буду
                    придумывать на ходу, и скорей всего он выйдет бредовым. Для начала я планирую попробовать сделать
                    линейный квест без вариантов выбора, а затем как пойдёт. Создам массив для хранения текстов и
                    возможность перемещения между его элементами путём нажатия кнопки далее. Если мне это удастся,
                    возможно
                    я создам массив для каждой сюжетной ветки. Чтобы начать квест нажмите старт.
                </div>
                <div class="buttonWrapper">
                    <button class="backBtn">Назад</button>
                    <button class="startBtn">Старт</button>
                    <button class="returnBtn">В начало</button>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>